<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

.primary{
  display: grid;
  height: 748px;
  width: 748px;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;
  background-color: black;
}

.red{
background-color: #E72F24;
}

.grey1{
  background-color: #F0F1EC;
  grid-area: 1/2/1/5
}

.grey2{
  background-color: #F0F1EC;
  grid-area: 2/1/4/1;
  
}

.grey3{
  background-color: #F0F1EC;
  grid-area:2/2/4/5
}

.blue{
  background-color:#004592;
  border: 9px solid;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 10px solid black;
  border-color: black;
  grid-area: 2/4/2/4;
}

.grey4{
  background-color: #F0F1EC;
}

.black{
background-color: #232629;
grid-area: 4/3/4/3;
}

.yellow{
  background-color: #F9D01E;
}

.grey5{
  background-color: #F0F1EC;
  grid-area: 5/4/3/5;
  border: 9px solid;
  border-bottom: 0px;
  border-right: 0px;
  border-color: black;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <grid class="primary">

    <grid class="item red"></grid>
    <grid class="item grey1"></grid>
    <grid class="item grey2"></grid>
    <grid class="item grey3"></grid>
    <grid class="item blue"></grid>
    <grid class="item grey4"></grid>
    <grid class="item black"></grid>
    <grid class="item yellow"></grid>
    <grid class="item grey5"></grid>

  </grid>
</body>

</html>